<!DOCTYPE html>
<html>
<head>
   <title>Δίκτυο Σχολικών Βιβλιοθηκών</title>
   <style> 
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
      }
      header {
         background-color: #69169B;
         color: #fff;
         padding: 10px;
         text-align: center;
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding-left: 200px;
      }
      h1 {
         margin: 0;
         font-size: 24px;
         color: #E9E8EC;
         flex: 1;
         text-align: center;
         margin-right: 40px;
      }
      .logout-button {
         background-color: #14D0B2;
         color: white;
         padding: 10px 20px;
         border: none;
         cursor: pointer;
         font-size: 16px;
         border-radius: 4px;
         text-decoration: none;
      }
      .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 50px;
      }
      .container2 {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 0px;
         margin-left: 100px;
      }
      h2 {
         margin-top:0px;
         margin-bottom: 10px;
         text-align:center;
         font-size: 22px;
         margin-left: 30px;
      }
      form {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 20px;
         margin-left: 10px;
      }
      form label,
      form select {
         margin-bottom: 10px;
      }
      #result {
         text-align: center;
         margin-top: 20px;
      }
      .result-list {
         list-style-type: none;
         padding: 0;
      }
      .result-list li {
         font-size: 18px;
         margin-bottom: 10px;
      }
      table {
         margin: 0 auto; /* Center the table horizontally */
      }
   </style>
</head>
<body>
      <header>
        <h1>Δίκτυο Σχολικών Βιβλιοθηκών</h1>
        <button class="logout-button" onclick="window.location.href='istooooo.html'">Αποσύνδεση</button>
      </header>
      <h2>Όλοι τα σχολεία</h2>
      <div style="text-align: right; margin-right: 30px;">
        <form method="post" action="admininsertschool.html" style="display: inline-block;">
          <input type="hidden" name="username" value="{{ school.school_name }}">
          <button class="insert-button" type="submit">Προσθήκη σχολείου</button>
        </form>
      </div>
      <form action="/GetSchools" method="GET" class="container">
        <label for="search-school">Σχολείο:</label>
        <input type="text" id="search-school_name" name="school_name" placeholder="Εισαγωγή ονόματος σχολείου">
        <button type="submit">Αναζήτηση</button>
     </form>
     <table>
        <thead>
           <tr>
              <th>Όνομα Σχολείου</th>
              <th>Διευθυντής</th>
              <th>Όνομα χειριστή</th>
              <th>Επώνυμο χειριστή</th>
              <th>Πόλη</th>
              <th>Τ.Κ</th>
              <th>E-mail</th>
              <th>Τηλέφωνο</th>
           </tr>
        </thead>
        <tbody>
           {% for school in GetSchools %}
           <tr>
              <td>{{ school.school_name }}</td>
              <td>{{ school.principal }}</td>
              <td>{{ school.lib_manager_fn }}</td>
              <td>{{ school.lib_manager_ln }}</td>
              <td>{{ school.city }}</td>
              <td>{{ school.postal_code }}</td>
              <td>{{ school.email }}</td>
              <td>{{ school.phone_num }}</td>
              <td>
               <form method="post" action="admineditsschools.html">
                  <input type="hidden" name="username" value="{{ school.school_name }}">
                  <button class="edit-button" type="submit">Επεξεργασία</button>
               </form>
              </td>
           </tr>
           {% endfor %}
        </tbody>
     </table>
</body>
</html>