<!DOCTYPE html>
<html>
<head>
  <title>Δίκτυο Σχολικών Βιβλιοθηκών</title>
  <style> 
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #69169B;
      color: #fff;
      padding: 10px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 200px;
    }
    h1 {
      margin: 0;
      font-size: 24px;
      color: #E9E8EC;
      flex: 1;
      text-align: center;
      margin-right: 40px;
    }
    h2 {
        text-align:center;
        color: black;
        font-size:20px;
    }
    .logout-button {
      background-color: #14D0B2;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 4px;
    }
    .book-details {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 10px;
         padding: 10px;
         border: 1px solid #ccc;
      }

      .book-details img {
         width: 100px;
         height: 100px;
      }
  </style>
</head>
<body>
  <header>
    <h1>Δίκτυο Σχολικών Βιβλιοθηκών</h1>
    <button class="logout-button" onclick="window.location.href='istooooo.html'">Αποσύνδεση</button>
  </header>
  <body>
    <h2>Στοιχεία Βιβλίων</h2>
    <div class="book-details">
      <h2>{{ book.title }}</h2>
      <img src="{{ book.image }}" alt="">
      <p><strong>ISBN:</strong> {{ book.ISBN }}</p>
      <p><strong>Εκδότης:</strong> {{ book.publisher }}</p>
      <p><strong>Αριθμός Σελίδων:</strong> {{ book.page_num }}</p>
      <p><strong>Γλώσσες:</strong> {{ book.languages }}</p>
      <p><strong>Λέξεις-Κλειδιά:</strong> {{ book.keywords }}</p>
      <p><strong>Συγγραφείς:</strong> {{ book.authors.author_name }}</p>
      <p><strong>Κατηγορίες:</strong> {{ book.categories.category_name }}</p>
      <p><strong>Περίληψη:</strong> {{ book.summary }}</p>
      <a href="bookreviews.html">Εμφάνιση όλων των κριτικών</a>
      <form action="/UserBorrowRequest" method="POST">
        <button type="submit">Κράτηση</button>
      </form>
      <form action="makebookreview.html" method="POST">
        <button type="submit">Κάνε κριτική</button> 
      </form>
    </div>
  </body>
</html>
