<!DOCTYPE html>
<html>
<head>
   <title> Δίκτυο Σχολικών Βιβλιοθηκών </title>
   <style> 
        
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
	header {
	  background-color: #69169B;
      color: #fff;
      padding: 10px;
	  text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 200px;
	}
	h1 {
	  margin: 0;
	  font-size: 24px;
      color: #E9E8EC;
      flex: 1;
      text-align: center;
      margin-right: 40px;
	}
    .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 50px;
         font-size:18px;
      }
	.logout-button {
	  background-color: #14D0B2;
	  color: white;
	  padding: 10px 20px;
	  border: none;
	  cursor: pointer;
	  font-size: 16px;
	  border-radius: 4px;
	  text-decoration: none;
	}
	.content {
      text-align: center;
      padding: 20px;
      font-size: 22px;
      font-family: Arial, sans-serif;
	}
      .content2 {
	text-align:left;
	padding: 20px;
	font-size:20px;
	font-family: sans-serif;
    }
    label {
         font-size: 18px;
         margin-bottom: 10px;
      }

    </style>
    <body>
        <header>
           <h1>Δίκτυο Σχολικών Βιβλιοθηκών</h1>
           <button class="logout-button" onclick="window.location.href='istooooo.html'">Αποσύνδεση</button>
      </header>
        <div class="content">
           <p><strong>Αλλαγή Κωδικού Πρόσβασης</strong></p>
           <form action="/ChangePass" method="POST">
            <label for="old_password">Παλιός Κωδικός:</label>
            <input type="password" id="old_password" name="old_password"><br><br>
            <label for="new_password">Νέος Κωδικός:</label>
            <input type="password" id="new_password" name="new_password"><br><br>
            <input type="hidden" name="username" value="{{ teacher.username }}">
            <input type="submit" value="Αλλαγή Κωδικού">
         </form>
         </div>
         </body>
         </head>
</html>