<!DOCTYPE html>
<html>
   <head>
     <title> Δίκτυο Σχολικών Βιβλιοθηκών </title>
     <style> 
           
      body {
        font-family: 'Helvetica', sans-serif;
        margin: 0;
        padding: 0;
      }
	header {
	  background-color: #69169B;
          color: #fff;
          padding: 40px;
	  text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
	}
	h1 {
	   margin: 20;
	   font-size: 24px;
         color: #E9E8EC;
         flex: 1;
         text-align: center;
	}
     .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
     form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    label {
      margin-bottom: 20px;
    }
    input[type="text"],
    input[type="password"] {
      width: 200px;
      padding: 5px;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      background-color: #14D0B2;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 4px;
    }
    .username-label {
      margin-bottom: 10px;
      margin-top: 20px;
    }
   </style>
  </head>
  <body> 
    <header> 
      <h1> Δίκτυο Σχολικών Βιβλιοθηκών </h1>
    </header>
    <div class= "form-container">
      <h1 style= "color: #000202"> Σύνδεση </h1>
      <form action= "process-login.html" method= "post">
        <label for= "username"> Username: </label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Login">
      </form>
    </div>
  </body>
</html>
