<!DOCTYPE html>
<html>
<head>
  <title>Δίκτυο Σχολικών Βιβλιοθηκών</title>
  <style> 
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #69169B;
      color: #fff;
      padding: 10px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 200px;
    }
    h1 {
      margin: 0;
      font-size: 24px;
      color: #E9E8EC;
      flex: 1;
      text-align: center;
      margin-right: 40px;
    }
    h2 {
        text-align:center;
        color: black;
        font-size:20px;
    }
    .logout-button {
      background-color: #14D0B2;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 4px;
    }
    .book-details {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 10px;
         padding: 10px;
         border: 1px solid #ccc;
      }

      .book-details img {
         width: 100px;
         height: 100px;
      }
      .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
         }
  </style>
</head>
<body>
  <header>
    <h1>Δίκτυο Σχολικών Βιβλιοθηκών</h1>
    <button class="logout-button" onclick="window.location.href='istooooo.html'">Αποσύνδεση</button>
  </header>
<div class="content">
    <h2>Κριτική Βιβλίου</h2>
    <div class="container">
       <form action="/InsertBookReview" method="POST">
          <label for="username">Όνομα Χρήστη:</label>
          <input type="text" id="username" name="username" required><br><br>
          <label for="isbn">ISBN Βιβλίου:</label>
          <input type="text" id="isbn" name="isbn" required><br><br>
          <label for="comment">Σχόλιο:</label>
          <textarea id="comment" name="comment" required></textarea><br><br>
          <label for="rating">Βαθμολογία (από 1 έως 5):</label>
          <input type="number" id="rating" name="rating" min="1" max="5" required><br><br>
          <input type="submit" value="Υποβολή">
       </form>
    </div>
 </div>
</body>
</html>