<!DOCTYPE html>
<html>
<head>
   <title> Δίκτυο Σχολικών Βιβλιοθηκών </title>
   <style> 
        
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
	header {
	  background-color: #69169B;
            color: #fff;
            padding: 10px;
	  text-align: center;
          display: flex;
          align-items:center;
          justify-content: space-between;
          padding-left: 200px;
	}
	h1 {
	   margin: 0;
	   font-size: 24px;
           color: #E9E8EC;
           flex: 1;
           text-align: center;
	}
	 .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 50px;
      }
	h2 {
		margin: 0;
	   font-size: 24px;
           color: black;
           flex: 1;
           text-align: center;
	}
      .logout-button {
        background-color: #14D0B2;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 4px;
      }
      form {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 20px;
      }
      form label, form input {
         margin-bottom: 5px;
      }
      #result {
         text-align: center;
         margin-top: 20px;
      }
      table {
      margin: 0 auto;
   }
    </style>
   </head>
   <body>
     <header>
       <h1>Δικτυο Σχολικών Βιβλιοθηκών</h1>
       <button class="logout-button" onclick="window.location.href='istooooo.html'">Αποσύνδεση</button>
      </header>
      <h2> Μέσος Όρος αξιολογήσεων ανά δανειζόμενο και κατηγορία </h2>
      <form action="/GetAverageRatingByCriteria" method="GET">
        <label for="search_username">Username:</label>
        <input type="text" id="search_username" name="search_username">

        <label for="search_category_name">Category Name:</label>
        <input type="text" id="search_category_name" name="search_category_name">

        <button type="submit">Search</button>
     </form>

     {% if GetUserAverageRating %}
     <h3>Μέσος όρος αξιολογήσεων δανειζόμενου: </h3>
     <table>
        <tr>
           <th>Όνομα Χρήστη</th>
           <th>Μέσος Όρος</th>
        </tr>
        <tr>
           <td>{{ rating.username }}</td>
           <td>{{ rating.average_rating }}</td>
        </tr>
        {% endfor %}
     </table>
     
     {% if GetCategoryAverageRating %}
     <h3>Μέσος όρος αξιολογήσεων κατηγορίας: </h3>
     <table>
        <tr>
           <th>Κατηγορία</th>
           <th>Μέσος Όρος</th>
        </tr>
        <tr>
           <td>{{ rating.category }}</td>
           <td>{{ rating.average_rating }}</td>
        </tr>
        {% endfor %}
     </table>
  </div>
</body>

</html>