<!DOCTYPE html>
<html>
<head>
   <title>Δίκτυο Σχολικών Βιβλιοθηκών</title>
   <style> 
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
      }
      header {
         background-color: #69169B;
         color: #fff;
         padding: 10px;
         text-align: center;
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding-left: 200px;
      }
      h1 {
         margin: 0;
         font-size: 24px;
         color: #E9E8EC;
         flex: 1;
         text-align: center;
      }
      .logout-button {
         background-color: #14D0B2;
         color: white;
         padding: 10px 20px;
         border: none;
         cursor: pointer;
         font-size: 16px;
         border-radius: 4px;
         text-decoration: none;
      }
      .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 50px;
      }
      .container2 {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 0px;
         margin-left: 70px;
      }
      h2 {
         margin-top:-10px;
         margin-bottom: 10px;
         margin-left:85px;
         font-size: 22px;
      }
      form {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 20px;
      }
      form label,
      form select {
         margin-bottom: 10px;
      }
      #result {
         text-align: center;
         margin-top: 20px;
      }
      .result-list {
         list-style-type: none;
         padding: 0;
      }
      .result-list li {
         font-size: 18px;
         margin-bottom: 10px;
      }
   </style>
</head>
<body>
    <header>
       <h1>Δίκτυο Σχολικών Βιβλιοθηκών</h1>
       <button class="logout-button" onclick="window.location.href='istooooo.html'">Αποσύνδεση</button>
      </header>
    <div class="container">
        <h2>Χειριστές που έχουν &gt;20 δανεισμούς</h2>
    </div>
    <div class="container2">
        <ul class="result-list">
            {% for manager in GetManagerSameBorrows %}
            <li>{{ manager.first_name }} {{ manager.last_name }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>