<!DOCTYPE html>
<html>
<head>
   <title> Δίκτυο Σχολικών Βιβλιοθηκών </title>
   <style> 
        
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
	header {
	  background-color: #69169B;
            color: #fff;
            padding: 10px;
	  text-align: center;
          display: flex;
          align-items:center;
          justify-content: space-between;
          padding-left: 200px;
	}
	h1 {
	   margin: 0;
	   font-size: 24px;
           color: #E9E8EC;
           flex: 1;
           text-align: center;
	}
	 .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 50px;
      }
	h2 {
		margin: 0;
	   font-size: 24px;
           color: black;
           flex: 1;
           text-align: center;
	}
      .logout-button {
        background-color: #14D0B2;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 4px;
      }
      form {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 20px;
      }
      form label, form input {
         margin-bottom: 5px;
      }
      #result {
         text-align: center;
         margin-top: 20px;
      }
    </style>
   </head>
   <body>
     <header>
       <h1>Δικτυο Σχολικών Βιβλιοθηκών</h1>
       <button class="logout-button" onclick="window.location.href='istooooo.html'">Αποσύνδεση</button>
      </header>
	<body>
      <h2>Συνολικός αριθμός δανεισμών ανά σχολείο</h2>
	   <form action="{{ url_for('search') }}" method="POST">
         <label for="year">Έτος:</label>
         <input type="number" id="year" name="year" min="2000" max="2099" required>
         <label for="month">Μήνας:</label>
         <input type="number" id="month" name="month" min="1" max="12" required>
         <button type="submit">Αναζήτηση</button>
      </form>

      <div id="result">
         {% if GetBorrowsByDate %}
            <h3>Αποτελέσματα:</h3>
            <ul class="result-list">
               {% for school_name, total_borrows in GetBorrowsByDate() %}
                  <li>{{ school_name }}: {{ total_borrows }} δανεισμοί</li>
               {% endfor %}
            </ul>
         {% else %}
            <p>Δεν βρέθηκαν αποτελέσματα.</p>
         {% endif %}
      </div>
   </div>
</body>
</html>