<!DOCTYPE html>
<html>
<head>
   <title>Δίκτυο Σχολικών Βιβλιοθηκών</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
      }

      header {
         background-color: #69169B;
         color: #fff;
         padding: 10px;
         text-align: center;
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding-left: 200px;
      }

      h1 {
         margin: 0;
         font-size: 24px;
         color: #E9E8EC;
         flex: 1;
         text-align: center;
         margin-right: 40px;
      }

      .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 50px;
         font-size: 18px;
      }

      .logout-button {
         background-color: #14D0B2;
         color: white;
         padding: 10px 20px;
         border: none;
         cursor: pointer;
         font-size: 16px;
         border-radius: 4px;
         text-decoration: none;
      }

      .content {
         text-align: center;
         padding: 20px;
         font-size: 22px;
         font-family: Arial, sans-serif;
      }

      table {
         border-collapse: collapse;
         width: 100%;
         margin-top: 20px;
      }

      th,
      td {
         border: 1px solid #ddd;
         padding: 8px;
      }

      th {
         background-color: #69169B;
         color: white;
      }

      tr:nth-child(even) {
         background-color: #f2f2f2;
      }
   </style>
</head>
<body>
   <header>
      <h1>Δίκτυο Σχολικών Βιβλιοθηκών</h1>
      <button class="logout-button" onclick="window.location.href='istooooo.html'">Αποσύνδεση</button>
   </header>
   <div class="content">
      <h2>Τα βιβλία που έχω δανειστεί</h2>
      <div class="container">
         <table>
            <tr>
               <th>Ημερομηνία δανεισμού</th>
               <th>Ημερομηνία επιστροφής</th>
               <th>Κατάσταση</th>
               <th>Όνομα χρήστη</th>
               <th>Αναγνωριστικό Δανεισμού</th>
            </tr>
            {% for row in GetUserBorrowedBooks %}
            <tr>
               <td>{{ row.borrow_date }}</td>
               <td>{{ row.return_date] }}</td>
               <td>{{ row.status }}</td>
               <td>{{ row.username }}</td>
               <td>{{ row.borrow_id }}</td>
            </tr>
            {% endfor %}
         </table>
      </div>
   </div>
</body>
</html>
