<!DOCTYPE html>
<html>
<head>
   <title>Δίκτυο Σχολικών Βιβλιοθηκών</title>
   <style> 
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
      }
      header {
         background-color: #69169B;
         color: #fff;
         padding: 10px;
         text-align: center;
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding-left: 200px;
      }
      h1 {
         margin: 0;
         font-size: 24px;
         color: #E9E8EC;
         flex: 1;
         text-align: center;
      }
      .logout-button {
         background-color: #14D0B2;
         color: white;
         padding: 10px 20px;
         border: none;
         cursor: pointer;
         font-size: 16px;
         border-radius: 4px;
         text-decoration: none;
      }
      .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 50px;
      }
      h2 {
         margin-bottom: 10px;
      }
      form {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 20px;
      }
      form label,
      form select {
         margin-bottom: 10px;
      }
      #result {
         text-align: center;
         margin-top: 20px;
      }
      .result-list {
         list-style-type: none;
         padding: 0;
      }
      .result-list li {
         font-size: 18px;
         margin-bottom: 10px;
      }
   </style>
</head>
<body>
   <header>
      <h1>Δίκτυο Σχολικών Βιβλιοθηκών</h1>
      <button class="logout-button" onclick="window.location.href='istooooo.html'">Αποσύνδεση</button>
   </header>
   <div class="container">
      <h2>Συγγραφείς και δανεισμοί εκπαιδευτικών για μια κατηγορία βιβλίων</h2>
      <form id="search-form" action="{{ url_for('search') }}" method="POST">
         <label for="category">Κατηγορία βιβλίων:</label>
         <select id="category" name="category" required>
            <option value="" disabled selected>Επιλέξτε κατηγορία</option>
            <option value="Κατηγορία 1">Mystery & Thriller</option>
            <option value="Κατηγορία 2">Science Fiction</option>
	         <option value="Κατηγορία 3">Fiction</option>
            <option value="Κατηγορία 4">Nonfiction</option>
            <option value="Κατηγορία 5">Philosophy</option>
            <option value="Κατηγορία 6">Physics</option>
            <option value="Κατηγορία 7">Fantasy</option>
            <option value="Κατηγορία 8">Biography</option>
            <option value="Κατηγορία 9">History</option>
            <option value="Κατηγορία 10">Memoir</option>
            <option value="Κατηγορία 11">Programming</option>
            <option value="Κατηγορία 12">Drama</option>
            <option value="Κατηγορία 13">Poetry</option>
            <option value="Κατηγορία 14">Young Adult</option>
            <option value="Κατηγορία 15">Science</option>
            <option value="Κατηγορία 16">Romance</option>
            <option value="Κατηγορία 17">True Crime</option>
            <option value="Κατηγορία 18">Humor</option>
            <option value="Κατηγορία 19">Computers & Technology</option>
            <option value="Κατηγορία 20">Sociology</option>            
            <option value="Κατηγορία 21">Autobiography</option>            
            <option value="Κατηγορία 22">Historical Fiction</option>            
            <option value="Κατηγορία 23">Legal Thriller</option>            
            <option value="Κατηγορία 24">Business</option>            
            <option value="Κατηγορία 25">Business & Money</option>            
         </select>
	<button type="submit">Αναζήτηση</button>
      </form>
      <div id="result">
         {% if GetCategoryTeacherAuthors %}
            <ul class="result-list">
               {% for result in GetCategoryTeacherAuthors %}
                  <li>Κατηγορία: {{ result.category_name }}</li>
                  <li>Καθηγητής: {{ result.teacher_username }}</li>
                  <li>Συγγραφείς: {{ result['Author(s)']}}</li>         
                  <br>
               {% endfor %}
            </ul>
         {% else %}
            <p>Δεν βρέθηκαν αποτελέσματα.</p>
         {% endif %}
      </div>
   </div>
 </body>
</html>