<!DOCTYPE html>
<html>
<head>
   <title> Δίκτυο Σχολικών Βιβλιοθηκών </title>
   <style> 
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
      }
      header {
         background-color: #69169B;
         color: #fff;
         padding: 10px;
         text-align: center;
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding-left: 200px;
      }
      h1 {
         margin: 0;
         font-size: 24px;
         color: #E9E8EC;
         flex: 1;
         text-align: center;
      }
      .login-button {
         background-color: #14D0B2;
         color: white;
         padding: 10px 20px;
         border: none;
         cursor: pointer;
         font-size: 16px;
         border-radius: 4px;
         text-decoration: none;
      }
      .content {
      text-align: center;
      padding: 20px;
      font-size: 15px;
      font-family: Arial, sans-serif;
	   }
      .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 50px;
      }
      h2 {
         margin-bottom: 10px;
      }
      form {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 20px;
      }
      form label,
      form select {
         margin-bottom: 10px;
      }
      #result {
         text-align: center;
         margin-top: 20px;
      }
      .result-list {
         list-style-type: none;
         padding: 0;
      }
      .result-list li {
         font-size: 18px;
         margin-bottom: 10px;
      }
   </style>
</head>
<body>
   <header>
      <h1>Δίκτυο Σχολικών Βιβλιοθηκών</h1>
      <button class="login-button" onclick="window.location.href='login.html'">Σύνδεση</button>
   </header>
   <div class="content">
      <h2> Στοιχεία για νέους εκπαιδευτικούς</h2>
   </div>
   <div id="result">
      <!-- The search results will be displayed here -->
   </div>
   <script>
      function searchTeachersBelowAge() {

         var resultContainer = document.getElementById('result');
         resultContainer.innerHTML = ''; // Clear previous results

         var teachersBelowAge = teachers.filter(function(teacher) {
            return teacher.age < 40;
         });

         if (teachersBelowAge.length > 0) {
            var heading = document.createElement('h3');
            heading.textContent = 'Νέοι εκπαιδευτικοί με ηλικία κάτω των 40 ετών που έχουν δα';
            var resultList = document.createElement('ul');
            teachersBelowAge.forEach(function(teacher) {
               var listItem = document.createElement('li');
               listItem.textContent = teacher.name;
               resultList.appendChild(listItem);
            });

            resultContainer.appendChild(heading);
            resultContainer.appendChild(resultList);
         } else {
            var message = document.createElement('p');
            message.textContent = 'Δεν βρέθηκαν εκπαιδευτικοί με ηλικία κάτω των 40 ετών που έχουν δανειστεί βιβλία.';
            resultContainer.appendChild(message);
         }
      }

      searchTeachersBelowAge();
   </script>
</body>
</html>
