<!DOCTYPE html>
<html>
<head>
   <title> Δίκτυο Σχολικών Βιβλιοθηκών </title>
   <style>   
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
      background-color: #69169B;
            color: #fff;
            padding: 10px;
      text-align: center;
          display: flex;
          align-items:center;
          justify-content: space-between;
          padding-left: 200px;
       }
       h1 {
       margin: 0;
       font-size: 24px;
           color: #E9E8EC;
           flex: 1;
           text-align: center;
           margin-right:40px;
        }
       .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 50px;
       }
       h2 {
        margin: 0;
           font-size: 24px;
           color: black;
           flex: 1;
           text-align: center;
       }
       h4 {
       font-size:16px;
       color:black;
       }
      .logout-button {
        background-color: #14D0B2;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 4px;
      }
      form {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 20px;
      }
      form label, form input {
         margin-bottom: 5px;
      }
      #result {
         text-align: center;
         margin-top: 20px;
      }
      table {
      margin: 0 auto;
   }
   .search-bar {
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 20px;
}

.search-bar input[type="text"] {
width: 200px;
padding: 5px;
font-size: 10px;
}

.search-bar button {
padding: 5px 10px;
font-size: 16px;
background-color: #a7a7a7;
color: rgb(0, 0, 0);
border: none;
cursor: pointer;
}
   
.book-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; 
  justify-content: flex-start;
}

.book-list li {
  margin-right: 10px;
  text-align: center;
}

.book-list li:last-child {
  margin-right: 0;
}

.book-list li h3 {
  margin: 0;
  font-size: 18px;
  cursor: pointer;
}

.book-list li img {
  width: 100px;
  height: 100px;
}
   .book-details {
      display: none;
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #ccc;
   }
    </style>
   </head>
   <body>
     <header>
       <h1>Δίκτυο Σχολικών Βιβλιοθηκών</h1>
       <button class="logout-button" onclick="window.location.href='istooooo.html'">Αποσύνδεση</button>
      </header>
    <body>
      <h2> Όλα τα βιβλία </h2>
<body>
   <div class="search-bar">
     <form method="GET" action="/SearchBooksBySchool">
             <label for="search_title">Τίτλος:</label>
             <input type="text" id="search_title" name="search_title">
       
             <label for="search_category">Κατηγορίες:</label>
             <input type="text" id="search_category" name="search_category">
       
             <label for="search_author_name">Συγγραφείς:</label>
             <input type="text" id="search_author_name" name="search_author_name">

             <label for="search_author_name">Διαθέσιμα Αντίτυπα:</label>
             <input type="number" id="search_author_name" name="search_author_name">

             <button type="submit">Αναζήτηση</button>
      </form>
   </div>
   
   <ul class="book-list">
      {% for book in SearchBooksBySchool %}
     <li>
        <a href="query21all.html"> /*otan pas se ayto, tha prepei na kaleseis to SelectBooksBySchool*/
        <h3>{{ book.title }}</h3>
         <h4>{{ book.authors}}</h4>    
         <img src="{{ book.image }}" alt="">
         </a>
     </li>
     {% endfor %}
   </ul>
</body>
</html>