<!DOCTYPE html>
<html>
<head>
   <title>Δίκτυο Σχολικών Βιβλιοθηκών</title>
   <style> 
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
      }
      header {
         background-color: #69169B;
         color: #fff;
         padding: 10px;
         text-align: center;
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding-left: 200px;
      }
      h1 {
         margin: 0;
         font-size: 24px;
         color: #E9E8EC;
         flex: 1;
         text-align: center;
         margin-right:50px;
      }
      .logout-button {
         background-color: #14D0B2;
         color: white;
         padding: 10px 20px;
         border: none;
         cursor: pointer;
         font-size: 16px;
         border-radius: 4px;
         text-decoration: none;
      }
      .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 50px;
      }
      .container2 {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 0px;
         margin-left: 100px;
      }
      h2 {
         margin-top:0px;
         margin-bottom: 10px;
         text-align:center;
         font-size: 22px;
         margin-left: 30px;
      }
      form {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 20px;
      }
      form label,
      form select {
         margin-bottom: 10px;
      }
      #result {
         text-align: center;
         margin-top: 20px;
      }
      .result-list {
         list-style-type: none;
         padding: 0;
      }
      .result-list li {
         font-size: 18px;
         margin-bottom: 10px;
      }
      table {
         margin: 0 auto;
      }
   </style>
   <body>
    <header>
        <h1>Δίκτυο Σχολικών Βιβλιοθηκών</h1>
        <button class="logout-button" onclick="window.location.href='istooooo.html'">Αποσύνδεση</button>
      </header>
      <h2>Ουρά κρατήσεων σχολείου</h2>
      <h2>Σχολείο {{ book_school_unit.school_name}} </h2>
      <table>
        <tr>
           <th>Χρήστης</th>
           <th>Αριθμός Κράτησης</th>
           <th>Ημερομηνία</th>
           <th>ISBN</th>
        </tr>
        {% for borrow in SchoolReserveQueue %}
           <tr>
              <td>{{ borrow.username }}</td>
              <td>{{ borrow.borrow_id }}</td>
              <td>{{ borrow.date }}</td>
              <td>{{ borrow.ISBN }}</td>
           </tr>
        {% endfor %}
     </table>
  </body>
  </html>