<!DOCTYPE html>
<html>
<head>
   <title> Δίκτυο Σχολικών Βιβλιοθηκών </title>
   <style> 
        
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
	header {
	  background-color: #69169B;
            color: #fff;
            padding: 10px;
	  text-align: center;
          display: flex;
          align-items:center;
          justify-content: space-between;
          padding-left: 200px;
	}
	h1 {
	    margin: 0;
	   font-size: 24px;
     color: #E9E8EC;
     flex: 1;
     text-align: center;
     margin-right: 20px;
	}
      .login-button {
        background-color: #14D0B2;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 4px;
      }
      .content {
        text-align: center;
        padding: 20px;
        font-size: 25px;
        font-family: Arial, sans-serif;
        margin-left:70px;
      }
      .square-container {
	   position: absolute;
         top: 80px;
	   left: 0;
	   border: 1px solid #000;
	   padding: 10px;
	   border-radius: 4px;
	}
      .bullet-list {
        list-style-type: disc;
        text-align: center;
        padding-left: 40px;
      }
      .bullet-list li {
        font-size: 20px;
        margin-bottom: 10px;
 	}
    </style>
   </head>
   <header>
       <h1>Δίκτυο Σχολικών Βιβλιοθηκών</h1>
       <button class="login-button" onclick="window.location.href='login.html'">Σύνδεση</button>
   </header>
   <body>
      <p> hehehehheheheheh </p>
   </body>
 </html>