<!DOCTYPE html>
<html>
<head>
   <title> Δίκτυο Σχολικών Βιβλιοθηκών </title>
   <style> 
        
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
	header {
	  background-color: #69169B;
      color: #fff;
      padding: 10px;
	  text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 200px;
	}
	h1 {
	  margin: 0;
	  font-size: 24px;
      color: #E9E8EC;
      flex: 1;
      text-align: center;
      margin-right: 40px;
	}
    .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 50px;
         font-size:18px;
      }
	.logout-button {
	  background-color: #14D0B2;
	  color: white;
	  padding: 10px 20px;
	  border: none;
	  cursor: pointer;
	  font-size: 16px;
	  border-radius: 4px;
	  text-decoration: none;
	}
	.content {
      text-align: center;
      padding: 20px;
      font-size: 22px;
      font-family: Arial, sans-serif;
	}
      .content2 {
	text-align:left;
	padding: 20px;
	font-size:20px;
	font-family: sans-serif;
    }
    label {
         font-size: 18px;
         margin-bottom: 10px;
      }
    </style>
    <body>
        <header>
           <h1>Δίκτυο Σχολικών Βιβλιοθηκών</h1>
           <button class="logout-button" onclick="window.location.href='istooooo.html'">Αποσύνδεση</button>
         </header>
        <div class="content">
           <p><strong>Τα στοιχεία μου</strong></p>
           <div class="container">
            <table>
               <tr>
                  <th>Όνομα Χρήστη</th>
                  <th>Όνομα</th>
                  <th>Επώνυμο</th>
                  <th>Ημερομηνία Γέννησης</th>
                  <th>Σχολείο</th>
                  <th>Ρόλος</th>
               </tr>
               <tr>
                  <td>{{ user.username }}</td>
                  <td>{{ user.first_name }}</td>
                  <td>{{ user.last_name}}</td>
                  <td>{{ user.birth_date }}</td>
                  <td>{{ user.school_name}}</td>
                  <td>{{ user.role }}</td>
                  <td><a href="editteacher.html"><button>Επεξεργασία</button></a></td>
                </tr>
               {% endfor %}
            </table>
         </div>
      </body>
      </html>